APP_ENV=local

DB_HOST=postgres
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_SSL=false
DB_NAME=orders_db
DB_SSL=disable
DB_MAX_CONNS=10
DB_IDLE_CONNS=5


KAFKA_BROKER=kafka:9092
KAFKA_ORDER_TOPIC=orders
KAFKA_ORDER_GROUP_ID=orders-group
KAFKA_DLQ_TOPIC=orders-dlq
KAFKA_DLQ_GROUP_ID=dlq-group
KAFKA_RETRY_TOPIC=orders-retry
KAFKA_RETRY_GROUP_ID=retry-group
KAFKA_RETRY_MAX=5
KAFKA_BACKOFF_MIN=5
KAFKA_BACKOFF_MAX=200


HTTP_HOST=0.0.0.0
HTTP_PORT=8080
HTTP_READ_TIMEOUT=5
HTTP_WRITE_TIMEOUT=10
HTTP_IDLE_TIMEOUT=120


CACHE_LIMIT=1000
